<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="discription" content="Hi! I am Archit. I'm a passionate learner and tech enthusiast. I strive for growth and I am always open to new opportunities, and apply my intelligence and sciences to positively impact the society." />
    <meta name="keywords" content="html, python, web developement, Archit, Archit Agrawal, archit website, archit1502 website, archit1502, archit agrawal website, archit agrawal btech, archit agrawal btech cse website, portfolio website, archit portfolio, archit 1502 portfolio website, archit github website, archit15, archit agrawal portfolio, archit 15 portfolio website, technology, archit tech, archit software , archit computer science, archit agrawal 15 website" />
    <meta name="robots" content="INDEX, FOLLOW" />

    <title>ARCHIT AGRAWAL | Portfolio-Website</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Laila&family=Wellfleet&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url(asd4.jpg);
      }

      #head {
        top: 8px;
        text-align: center;
        color: black;
        width: 100%;
        padding: 10px;

        font-family: "Wellfleet", cursive;
        background-color: white;
        border-bottom: 3px solid black;
        font-size: 30px;
        display: inline-block;
      }

      .navbar {
        background-color: black;
        border-bottom: 2px solid black;
        width: 100%;
      }
      .navbar ul {
        overflow: auto;
        margin: 0px;
      }
      .navbar li {
        float: left;
        list-style: none;
        padding: 10px 0px;
      }
      .navbar li a {
        padding: 10px 15px;
        text-decoration: none;
        color: white;
        font-family: "Wellfleet", cursive;
        font-size: 15px;
      }
      .navbar li :hover {
        color: black;
        background-color: rgb(236,240,241);
      }

      #completehead {
        position: sticky;
        top: 0px;
      }

      .container {
        text-align: center;
        background-color: white;
        margin: 145px 29%;
        padding: 2px 2px;
        width: 42%;
        display: block;
        border-radius: 6px;
      }

      .hd1 {
        font-family: "Wellfleet", cursive;
        font-size: 28px;
        color: black;
      }
      .subh1 {
        font-family: "Laila", sans-serif;
        font-size: 18px;
        color: rgb(12, 12, 12);
      }
      #primg {
        margin-top: 25px;
      }
      #introcontl {
        padding: 15px;
        padding-bottom: 12px;
      }

      #introcont2 {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 24px;
      }

      .container2 {
        text-align: center;
        background-color: white;
        margin: 145px 19%;
        padding: 2px 2px;
        width: 62%;
        display: block;
        border-radius: 6px;
      }

      #incon {
        text-align: left;
        font-family: "Wellfleet", cursive;
        color: black;
        font-size: 18px;
        font-weight: bold;
      }
      .lian {
        font-family: "Laila", sans-serif;
        font-weight: normal;
      }
      .edli {
        margin: 25px;
      }

      .container3 {
        text-align: center;
        background-color: white;
        margin: 145px 15%;
        padding: 2px 2px;
        width: 70%;
        display: block;
        border-radius: 6px;
      }

      #projecttb {
        font-family: "Laila", sans-serif;
        font-size: 15px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 6px;
        margin: 0px;
      }

      #projecttb td,
      #projecttb th {
        padding: 14px;
      }

      #projecttb tr:nth-child(even) {
        background-color: rgb(199, 243, 221);
      }
      #projecttb tr:nth-child(odd) {
        background-color: rgb(199, 217, 255);
      }
      #projecttb tr:hover {
        background-color: rgb(212, 212, 212);
      }

      #projecttb th {
        font-family: "Wellfleet", cursive;
        font-weight: lighter;
        font-size: 18px;
        padding: 15px;
        color: rgb(255, 250, 248);
        background-color: rgb(0, 0, 0);
      }

      .qwerty {
        font-family: "Laila", sans-serif;
        font-size: 18px;
        color: rgb(12, 12, 12);
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>

  <body>
    <header id="completehead">
      <header id="head">ARCHIT AGRAWAL</header>

      <nav class="navbar">
        <ul>
          <li><a href="#">Introduction</a></li>
          <li><a href="#eaa123">Education & Acheavements</a></li>
          <li><a href="#pac123">Projects</a></li>
          <li><a href="#exp123">Experiences</a></li>
          <li><a href="#" target="main">My Resume</a></li>
          <li><a href="#abm123">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <img id="primg" src="tr1.png" alt="profilr.img" width="45%" />
      <h3 id="introwf" class="hd1">Introduction</h3>
      <p id="introcontl" class="subh1">
        Hi! I'm a passionate learner and tech enthusiast pursuing B.Tech in
        Computer Science at BIT, Mesra. I strive for growth and I am always open
        to new opportunities that give me a chance to grow, broaden the horizon
        of my thoughts, and apply my intelligence and sciences to positively
        impact the society.
      </p>
      <!-- <p id="introcont2" class="subh1"> <strong>My Skills</strong> include Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum ea enim amet pariatur. Ad illum nulla atque odio nostrum.</p> -->
      <p style="color: black;" id="eaa123" class="subh1">Mail: <a href="mailto:archit1502@outlook.com" target="main"> <strong>archit1502@outlook.com</strong> </a>
      </p>
    </div>

    <div class="container2">
      <h3 class="hd1">EDUCATION and ACHEAVEMENTS</h3>
      <div id="incon">
        <ol type="1">
          <li class="edli">
            BIRLA INSTITUTE OF TECHNOLOGY - BTech CSE:
            <span class="lian"
              >I am currently pursuing (2022-26) my Bachelor of Technology in
              Computer Science and Engineering from Birla Institute of
              Technology, Mesra.</span
            >
          </li>
          <li class="edli">
            Class XII - CBSE - Computer Science:
            <span class="lian"
              >I opted for Computer Science as a subject in Senior Secondary
              schooling (class 12th). Where I Learned the Concepts of:</span
            >
            <ul type="square">
              <li class="lian">Python</li>
              <li id="pac123" class="lian">MySQL</li>
            </ul>
          </li>
          <!-- <li class="edli">
            Google Project Management - Professional Certificate:
            <span id="pac123" class="lian"
              >I am currently enrolled in the Google Project Management course
              on coursera.</span
            >
          </li> -->
        </ol>
      </div>
    </div>

    <div class="container3">
      <h3 class="hd1">PROJECTS & CERTIFICATIONS</h3>
      <table id="projecttb">
        <tr>
          <th style="width: 25%">Project Name</th>
          <th style="width: 50%">Details</th>
          <th style="width: 25%">View/Link</th>
        </tr>
        <tr>
          <td>PORTFOLIO WEBSITE (WEB DEVELOPMENT)</td>
          <td>Created a Portfolio Website on HTML:5 and CSS</td>
          <td><a href="#" target="main">link</a></td>
        </tr>
        <tr>
          <td>Calculator - Python</td>
          <td>Creater a responsive digital Calculator using Python</td>
          <td><a href="https://github.com/Archit1502/Calculator-Python" target="main">link.calci</a></td>
        </tr>
        <tr>
          <td>Google Data Analytics Professional Certificate</td>
          <td id="exp123"n>
            Learning key data analytical skills like Spreadsheet, Data Management, Decision-Making, Data cleaning, analysis and visualization.
          </td>
          <td> <!-- <a href="#"> --> Certificate (coming soon...)<!-- </a> --></td> 
        </tr>
      </table>
    </div>

    <div class="container2">
      <h3 class="hd1">EXPERIENCES</h3>
      <p id="abm123"
        style="font-family: 'Laila', sans-serif; font-size: 18px; color: black"
      >
        Currently looking forward to an opportunity where I can learn, enhance
        my skills, give my best effort and prove myself.
      </p>
    </div>

    <div class="container2">
      <h3 class="hd1">About Me</h3>
      <p class="qwerty">
        My name is ARCHIT AGRAWAL. While I am an enthusiastic learner and love to explore new fields all the time, my current interests revolve around domains like Data Science, Finance, and Business... I am always open to challenges and constructive feedback. I am open-minded and learn new things quickly. I want to be a team player and considers Leadership to be one of my strength. I am creative, and flexible and adapt quickly to new environments. 
      </p>
      <p style="padding-top: 2px;" class="qwerty">
        I enjoy reading books in my free time. whereas, my hobbies include playing chess, badminton and internet surfing. I love nature and relish traveling to new places and am passionate about traveling the world and experiencing new adventures and cultures. I enjoy spending time with friends. 
        <!-- fond of, relish -->
      </p>
    </div>
  </body>
</html>
